{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh11220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf2 Arno Pro
\f1\b0  (sherif)\
G01: Caption + Bold Italic Caption\
G02: Subhead + Italic SmText\
G03: Display + Bold Italic Display\
G04: Semibold Subhead + Italic SmText\
\

\f0\b ITC Franklin Gothic Std
\f1\b0  (sans sherif)\
G05: Book Compressed + Book Compressed Italic\
G06: Demi Compressed + Demi Compressed Italic\
G07: Book Condensed + Book Condensed Italic\
G08: Demi Condensed + Demi Condensed Italic\
\

\f0\b Sabon LT Std
\f1\b0  (sherif)\
G09: Roman + Italic\
G10: Bold + Bold Italic\
G11: Roman + Bold Italic\
G12: Bold + Italic\
\

\f0\b Avenir LT Std
\f1\b0  (sans sherif, 'redondita')\
G13: Light + Light Oblique\
G14: Book + Book Oblique\
G15: Roman + Oblique\
G16: Medium + Medium Oblique\
\

\f0\b Franklin Gothic
\f1\b0  (sans sherif, 'redondita' 'alta')\
G17: Book Regular + Book Italic\
G18: Demi Regular + Demi Italic\
G19: Heavy Regular + Heavy Italic\
G20: Medium Regular + Medium Italic\
\

\f0\b DIN
\f1\b0  (sans sherif)\
G21: DINMittelschrift Regular + DIN-RegularItalic Regular\
\

\f0\b ITC Garamond Std
\f1\b0  (sherif)\
G22: Ultra Condensed + Bold Narrow Italic\
G23: Ultra Narrow + Ultra Condensed Italic\
G24: Book Condensed + Light Condensed Italic\
G25: Light + Ultra Narrow Italic\
\
= = = = = = = = = = = = = = = = = = = = = = = = = = = = \
\
G01\
Arno Pro Caption\
Arno Pro Bold Italic Caption\
G02\
Arno Pro Subhead\
Arno Pro Italic SmText\
G03\
Arno Pro Display\
Arno Pro Bold Italic Display\
G04\
Arno Pro Semibold Subhead\
Arno Pro Bold Italic\
G05\
ITC Franklin Gothic Std Book Compressed\
ITC Franklin Gothic Std Book Compressed Italic\
G06\
ITC Franklin Gothic Std Demi Compressed\
ITC Franklin Gothic Std Demi Compressed Italic\
G07\
ITC Franklin Gothic Std Book Condensed\
ITC Franklin Gothic Std Book Condensed Italic\
G08\
ITC Franklin Gothic Std Demi Condensed\
ITC Franklin Gothic Std Demi Condensed Italic\
G09\
Sabon LT Std Roman\
Sabon LT Std Italic\
G10\
Sabon LT Std Bold\
Sabon LT Std Bold Italic\
G11\
Sabon LT Std Roman\
Sabon LT Std Bold Italic\
G12\
Sabon LT Std Bold\
Sabon LT Std Italic\
G13\
Avenir LT Std Light\
Avenir LT Std Light Oblique\
G14\
Avenir LT Std Book\
Avenir LT Std Book Oblique\
G15\
Avenir LT Std Roman\
Avenir LT Std Oblique\
G16\
Avenir LT Std Medium\
Avenir LT Std Medium Oblique\
G17\
Franklin Gothic Book Regular\
Franklin Gothic Book Italic\
G18\
Franklin Gothic Demi Regular\
Franklin Gothic Demi Italic\
G19\
Franklin Gothic Heavy Regular\
Franklin Gothic Heavy Italic\
G20\
Franklin Gothic Medium Regular\
Franklin Gothic Medium Italic\
G21\
DINMittelschrift Regular = DIN Medium Regular\
DIN-RegularItalic Regular\
G22\
ITC Garamond Std Ultra Condensed\
ITC Garamond Std Bold Narrow Italic\
G23\
ITC Garamond Std Ultra Narrow\
ITC Garamond Std Ultra Condensed Italic\
G24\
ITC Garamond Std Book Condensed\
ITC Garamond Std Light Condensed Italic\
G25\
ITC Garamond Std Light\
ITC Garamond Std Ultra Narrow Italic\
}